{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/jordan/.config/nvim",
        "/home/jordan/.local/share/nvim/lazy/lazy.nvim",
        "/home/jordan/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/jordan/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/jordan/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/jordan/.local/share/nvim/lazy/persistence.nvim",
        "/home/jordan/.local/share/nvim/lazy/friendly-snippets",
        "/home/jordan/.local/share/nvim/lazy/LuaSnip",
        "/home/jordan/.local/share/nvim/lazy/lualine.nvim",
        "/home/jordan/.local/share/nvim/lazy/neogit",
        "/home/jordan/.local/share/nvim/lazy/mini.pairs",
        "/home/jordan/.local/share/nvim/lazy/dashboard-nvim",
        "/home/jordan/.local/share/nvim/lazy/cmp_luasnip",
        "/home/jordan/.local/share/nvim/lazy/cmp-cmdline",
        "/home/jordan/.local/share/nvim/lazy/cmp-path",
        "/home/jordan/.local/share/nvim/lazy/cmp-buffer",
        "/home/jordan/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/jordan/.local/share/nvim/lazy/nvim-cmp",
        "/home/jordan/.local/share/nvim/lazy/mason-null-ls.nvim",
        "/home/jordan/.local/share/nvim/lazy/fidget.nvim",
        "/home/jordan/.local/share/nvim/lazy/bufferline.nvim",
        "/home/jordan/.local/share/nvim/lazy/vim-helm",
        "/home/jordan/.local/share/nvim/lazy/scope.nvim",
        "/home/jordan/.local/share/nvim/lazy/nvim-ts-rainbow",
        "/home/jordan/.local/share/nvim/lazy/lsp-inlayhints.nvim",
        "/home/jordan/.local/share/nvim/lazy/catppuccin",
        "/home/jordan/.local/share/nvim/lazy/nvim-ts-autotag",
        "/home/jordan/.local/share/nvim/lazy/telescope.nvim",
        "/home/jordan/.local/share/nvim/lazy/project.nvim",
        "/home/jordan/.local/share/nvim/lazy/plenary.nvim",
        "/home/jordan/.local/share/nvim/lazy/neovim-session-manager",
        "/home/jordan/.local/share/nvim/lazy/Comment.nvim",
        "/home/jordan/.local/share/nvim/lazy/vim-visual-multi",
        "/home/jordan/.local/share/nvim/lazy/markdown-preview.nvim",
        "/home/jordan/.local/share/nvim/lazy/lsp_signature.nvim",
        "/home/jordan/.local/share/nvim/lazy/statuscol.nvim",
        "/home/jordan/.local/share/nvim/lazy/rnvimr",
        "/home/jordan/.local/share/nvim/lazy/vim-startuptime",
        "/home/jordan/.local/share/nvim/lazy/mason.nvim",
        "/home/jordan/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/jordan/.local/share/nvim/lazy/nvim-scrollbar",
        "/home/jordan/.local/share/nvim/lazy/nvim-treesitter",
        "/home/jordan/.local/share/nvim/lazy/playground",
        "/home/jordan/.local/share/nvim/lazy/promise-async",
        "/home/jordan/.local/share/nvim/lazy/nvim-ufo",
        "/home/jordan/.local/share/nvim/lazy/which-key.nvim",
        "/home/jordan/.local/share/nvim/lazy/vim-surround",
        "/home/jordan/.local/share/nvim/lazy/vim-bbye",
        "/home/jordan/.local/share/nvim/lazy/null-ls.nvim",
        "/home/jordan/.local/share/nvim/lazy/toggleterm.nvim",
        "/home/jordan/.local/share/nvim/lazy/nvim-jdtls",
        "/home/jordan/.local/share/nvim/lazy/nvim-navic",
        "/home/jordan/.local/share/nvim/lazy/barbecue.nvim",
        "/home/jordan/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/jordan/.local/share/nvim/lazy/nui.nvim",
        "/home/jordan/.local/share/nvim/lazy/monokai-pro.nvim",
        "/home/jordan/.local/share/nvim/lazy/nvim-notify",
        "/nix/store/jcd40xvysylkip76w064aslclakx9v01-neovim-unwrapped-5311c90/share/nvim/runtime",
        "/nix/store/jcd40xvysylkip76w064aslclakx9v01-neovim-unwrapped-5311c90/share/nvim/runtime/pack/dist/opt/matchit",
        "/nix/store/jcd40xvysylkip76w064aslclakx9v01-neovim-unwrapped-5311c90/lib/nvim",
        "/home/jordan/.local/state/nvim/lazy/readme",
        "/home/jordan/.local/share/nvim/lazy/cmp_luasnip/after",
        "/home/jordan/.local/share/nvim/lazy/cmp-cmdline/after",
        "/home/jordan/.local/share/nvim/lazy/cmp-path/after",
        "/home/jordan/.local/share/nvim/lazy/cmp-buffer/after",
        "/home/jordan/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/jordan/.local/share/nvim/lazy/catppuccin/after",
        "/home/jordan/.local/share/nvim/lazy/playground/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library"
    ]
}